*,
*:before,
*:after
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 20px
  color: #333333
  overflow-x: hidden
  background: transparent url('/img/page-bg.jpg')
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  min-height: 100vh

#section-logo
  margin-top: 30px
  display: table
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px
  #logo
    display: block
    height: 100px

.content-container
  max-width: 940px
  padding: 30px
  background: rgba(255, 255, 255, 0.8)
  #section-header
    margin-bottom: 30px
    #header
      font-size: 36px
      line-height: 40px
      font-weight: 300

  #section-image
    margin-bottom: 30px
    #image
      display: block
      max-width: 650px
      width: 100%
      margin-left: auto
      margin-right: auto

  #section-info
    .info-header
      font-size: 18px
      font-weight: 300
      display: block
      margin-bottom: 15px
    .info-address
      font-size: 16px
      font-weight: 300
      display: block
      margin-bottom: 15px
    .info-text
      font-size: 16px
      font-weight: 300
      display: block
      margin-bottom: 10px

@media (max-width: 991px)
  .content-container
    #section-header
      #header
        font-size: 26px

@media (max-width: 568px)
  .content-container
    #section-header
      #header
        font-size: 18px